{
	"ownerid": "427876788438433792",
	"modrolename": "Moderator",
	"adminrolename": "Admin",
	"managerrolename": "Manager",
	"overlordrolename": "Owner",
	"prefix": "$",
  "token": "NjkxOTExMjA1ODkxMDgwMjQz.Xnm2hg.uUcGmUJYqCj1WIDaHMihKFdyrP8"
}
